properties
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx1024m"
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.compileSdkVersion=36